# team16

./: .gitignore
cpp-parser/: .bbcrussian.swp  Makefile  articles.rss  bbcrussian  bbcrussian.html  guardian.xml  index.html  newsparser  newsparser.conf  parser.conf  reddit.html  schema.sql  tags.txt
cpp-parser/htmlparse/: Makefile  main.cpp  newsparser  ria.html  ria1.html  ria2.html
cpp-parser/http-server/: Makefile  http-server  http_server_small.cpp
cpp-parser/src/: config_file.cpp  converter.cpp  converter.h  download_file.cpp  download_file.h  htmlparser.cpp  htmlparser.h  iparser.cpp  iparser.h  main.cpp  newsparser.cpp  newsparser.h  parser.cpp  parser.h  project_lib.cpp  project_lib.h  rssparser.cpp  rssparser.h  tgparser.cpp  tgparser.h
cpp-parser/xmlparse/: Makefile  index.xml  main.xml  reader1  reader1.c  xmlparse
cpp-parser/xmlparse/src/: converter.h  download_file.cpp  download_file.h  main.cpp
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  Services.tsx  constants.tsx  main.tsx
frontend/src/assets/: GlobalStyles.css  reset.css
frontend/src/components/pages/: AppMain.tsx
frontend/src/components/pages/Account/: Account.module.css  Account.tsx
frontend/src/components/pages/authorization/: Authorization.module.css  Authorization.tsx  (+1 more)
frontend/src/components/reusable/: Button.tsx  Checkbox.tsx  Reusable.module.css
frontend/src/components/types/: types.tsx
frontend/src/hooks/: useTimer.tsx
frontend/src/store/: store.tsx
frontend/src/store/features/: AuthorizationSlice.tsx  LoggedInSlice.tsx
java-back/: pom.xml
java-back/config/: application.properties
java-back/src/main/java/com/hello/: Application.java
java-back/src/main/java/com/hello/config/: CorsConfig.java
java-back/src/main/java/com/hello/controller/: CategoriesController.java  ImageDataController.java  LoginController.java  PublicationsController.java  SourcesController.java  UsersController.java
java-back/src/main/java/com/hello/controllers/: AuthorizationController.java
java-back/src/main/java/com/hello/dbservices/controller/: UsersController.java
java-back/src/main/java/com/hello/dbservices/dto/: CategoriesDTO.java  Login2AuthDTO.java  LoginDTO.java  PublicationFullDTO.java  PublicationsDTO.java  PublicationsTextDTO.java  SourcesDTO.java  UserCrearionDTO.java  UserUpdateRegularDTO.java  UserUpdateSuperDTO.java  UsersEntityDTO.java
java-back/src/main/java/com/hello/dbservices/entity/: Articles.java  ArticlesEntity.java  Categories.java  CategoryAllowedKeywords.java  CategoryAllowedKeywordsEntity.java  CategoryRestrictedKeywords.java  CategoryRestrictedKeywordsEntity.java  OpenGraphDataEntity.java  Publications.java  PublicationsCategories.java  PublicationsData.java  PublicationsText.java  SourceRestrictedKeywords.java  SourceRestrictedKeywordsEntity.java  Sources.java  UserImage.java  UserSession.java  UserSessions.java  Users.java  UsersFavorites.java  UsersHSI.java  UsersHSISessionsOff.java  UsersHideSecureInfo.java  UsersSessionsEntity.java
java-back/src/main/java/com/hello/dbservices/enums/: ResponseType.java
java-back/src/main/java/com/hello/dbservices/repository/: ArticlesRepository.java  CategoriesRepository.java  PublicationDataRepository.java  PublicationRepository.java  PublicationRepositoryImpl.java  PublicationTextRepository.java  PublicationsCategoriesRepository.java  SourcesRepository.java  UserImageRepository.java  UserSessionsRepository.java  UsersFavoritesRepository.java  UsersHSIRepository.java  UsersRepository.java
java-back/src/main/java/com/hello/dbservices/response/: ResponseMessage.java
java-back/src/main/java/com/hello/dbservices/services/: ArticlesServices.java  CategoriesServices.java  PublicationServices.java  SourcesServices.java  UserImageService.java  UserSessionServices.java  UsersServices.java  UsersServicesHSI.java
java-back/src/main/java/com/hello/dbservices/util/: PublicationValidator.java  SourcesValidator.java  UserSessionVerification.java  UserValidator.java
java-back/src/main/java/com/hello/models/: LoginFormMain.java
java-back/src/main/java/com/hello/util/: LocalDateTimeConverter.java  MD5Calculation.java  SendEmail.java  UserMapper.java  UserSessionVerification.java
java-back/src/main/java/dbservices/controller/: UsersController.java
java-back/src/main/java/dbservices/dto/: CategoriesDTO.java  SourcesDTO.java  UsersEntityDTO.java
java-back/src/main/java/dbservices/entity/: ArticlesEntity.java  Categories.java  CategoriesEntity.java  CategoryAllowedKeywordsEntity.java  CategoryRestrictedKeywordsEntity.java  OpenGraphDataEntity.java  Publications.java  PublicationsCategories.java  PublicationsCategoriesEntity.java  PublicationsData.java  PublicationsEntity.java  PublicationsText.java  PublicationsTextEntity.java  SourceRestrictedKeywordsEntity.java  Sources.java  SourcesEntity.java  Users.java  UsersEntity.java  UsersFavorites.java  UsersFavoritesEntity.java
java-back/src/main/java/dbservices/enums/: ResponseType.java
java-back/src/main/java/dbservices/repository/: ArticlesRepository.java  CategoriesRepository.java  PublicationRepository.java  PublicationTextRepository.java  SourcesRepository.java  UserRepository.java  UsersFavoritesRepository.java  UsersRepository.java
java-back/src/main/java/dbservices/response/: ResponseMessage.java
java-back/src/main/java/dbservices/services/: ArticlesServices.java  CategoriesServices.java  PublicationServices.java  SourcesServices.java  UsersServices.java
java-back/src/main/java/dbservices/util/: PublicationValidator.java  SourcesValidator.java  UserValidator.java
java-back/src/main/resources/: application.properties  keystore.properties  localhost-ssl.p12
java-back/src/main/resources/static/: mail2auth.html
java-back/src/test/java/com/hello/dbservices/services/: PublicationServicesTest.java  SourcesServicesTest.java  UsersServicesTest.java
java-back/src/test/java/dbservices/services/: UsersServicesTest.java
java-back/src/test/resources/: application.properties  import.sql
python-ml/: model_machine_learning.py  parser_news.py
(+22 files in other folders)
